<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Communication - VigiLink</title>
  <meta name="description" content="VigiLink admin communication panel for managing resident messages and notifications." />
  <link rel="icon" href="{% static 'favicon/shield.svg' %}" type="image/svg+xml">
  <link rel="apple-touch-icon" href="{% static 'favicon/shield.svg' %}">
  <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">

  {% load static %}
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="{% static 'admin_communication/css/communication.css' %}">
</head>
<body>
  <div class="app">
    <div class="sidebar-overlay"></div>
    <header class="header">
        <div class="header-left">
            <button class="mobile-menu-btn" aria-label="Toggle sidebar" style="margin-right: 20px;">
                <svg class="sidebar-toggle-icon" width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
            <div class="logo" style="margin-left: 40px; border-bottom: none;">
                <a href="{% url 'admin_panel:admin_dashboard' %}" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                    <img src="{% static 'accounts/images/vigilink_logo.png' %}" alt="VigiLink Logo" class="logo-img" style="height:40px;">
                    <span class="logo-text" style="vertical-align:middle; margin-left: 10px; color: #2563EB;">VigiLink Admin</span>
                </a>
            </div>
        </div>
        <div class="header-right">
            <div class="nav-links">
                <!-- Navigation links removed as requested -->
            </div>
        </div>
    </header>
    
    <div class="sidebar" id="sidebar">
      <ul class="sidebar-nav">
        <li>
          <a href="{% url 'admin_panel:admin_dashboard' %}" class="sidebar-link">
            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <a href="{% url 'admin_panel:admin_resident' %}" class="sidebar-link">
            <svg class="sidebar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
            Residents
          </a>
        </li>
        <li>
          <a href="#" class="sidebar-link">
            <svg class="sidebar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
              <line x1="12" y1="9" x2="12" y2="13"></line>
              <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg>
            Alerts
          </a>
        </li>
        <li>
          <a href="{% url 'admin_panel:admin_communication' %}" class="sidebar-link active">
            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
            </svg>
            Communication
          </a>
        </li>
        <li>
          <a href="#" class="sidebar-link">
            <svg class="sidebar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Events
          </a>
        </li>
        <li>
          <a href="#" class="sidebar-link">
            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
            </svg>
            Resources
          </a>
        </li>
        <li>
          <form action="/accounts/logout/" method="post" style="margin: 0;">
            {% csrf_token %}
            <button type="submit" class="sidebar-link" style="width: 100%; text-align: left; background: none; border: none; cursor: pointer;">
              <svg class="sidebar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                <polyline points="16 17 21 12 16 7"></polyline>
                <line x1="21" y1="12" x2="9" y2="12"></line>
              </svg>
              Logout
            </button>
          </form>
        </li>
      </ul>
    </div>
    
    <div id="sidebarOverlay" class="sidebar-overlay"></div>

    <main role="main" class="main-content">
      <header class="page">
        <h1>Admin Communication</h1>
        <p>An organized and reliable office professional.</p>
      </header>

      <!-- Inbox Section -->
      <div class="inbox-section">
        <div class="section-header">
          <h2 class="section-title">Inbox</h2>
          <button class="new-message-btn"><i class="fas fa-plus-circle"></i> New Message</button>
        </div>

        <table class="messages-table">
          <thead>
            <tr>
              <th>Sender</th>
              <th>Message Preview</th>
              <th>Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="sender-name">Killkill Moh</td>
              <td class="message-preview">I saw someone near...</td>
              <td class="message-date">April 12</td>
              <td class="status-unread">Unread</td>
              <td class="actions-cell">
                <button class="action-btn"><i class="fas fa-ellipsis-h"></i></button>
              </td>
            </tr>
            <tr>
              <td class="sender-name">Stephen</td>
              <td class="message-preview">Group of people gath...</td>
              <td class="message-date">April 12</td>
              <td class="status-unread">Unread</td>
              <td class="actions-cell">
                <button class="action-btn"><i class="fas fa-ellipsis-h"></i></button>
              </td>
            </tr>
            <tr>
              <td class="sender-name">Lucas Mamoy</td>
              <td class="message-preview">Cats of the siblings ne...</td>
              <td class="message-date">April 12</td>
              <td class="status-unread">Unread</td>
              <td class="actions-cell">
                <button class="action-btn"><i class="fas fa-ellipsis-h"></i></button>
              </td>
            </tr>
            <tr>
              <td class="sender-name">Bruce Wayne</td>
              <td class="message-preview">Dogs of Blk 8 Lot 8 so...</td>
              <td class="message-date">April 12</td>
              <td class="status-unread">Unread</td>
              <td class="actions-cell">
                <button class="action-btn"><i class="fas fa-ellipsis-h"></i></button>
              </td>
            </tr>
            <tr>
              <td class="sender-name">Ryan Reynolds</td>
              <td class="message-preview">There's a big bang th...</td>
              <td class="message-date">April 12</td>
              <td class="status-unread">Unread</td>
              <td class="actions-cell">
                <button class="action-btn"><i class="fas fa-ellipsis-h"></i></button>
              </td>
            </tr>
            <tr>
              <td class="sender-name">Samot Patdo</td>
              <td class="message-preview">There's loud noise from...</td>
              <td class="message-date">April 12</td>
              <td class="status-unread">Unread</td>
              <td class="actions-cell">
                <button class="action-btn"><i class="fas fa-ellipsis-h"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Message Composition Section -->
      <div class="message-section">
        <h2 class="section-title" style="margin-bottom: 20px;">Message</h2>
        
        <div class="message-form">
          <div class="form-row">
            <label class="form-label">To:</label>
            <input type="text" class="form-input" value="Killkill Moh" readonly>
          </div>
          
          <div class="form-row">
            <label class="form-label">From:</label>
            <input type="text" class="form-input" value="Admin" readonly>
          </div>
          
          <textarea class="message-textarea" placeholder="Stop making vandal...">Stop making vandal...</textarea>
          
          <div class="form-actions">
            <button class="btn btn-cancel"><i class="fas fa-times"></i> Cancel</button>
            <button class="btn btn-send"><i class="fas fa-paper-plane"></i> Send</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
  
  <script src="{% static 'admin_communication/js/communication.js' %}"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.querySelector('main');
      const mobileMenuBtn = document.getElementById('mobile-menu-btn');
      const sidebarOverlay = document.getElementById('sidebarOverlay');
      
      function toggleSidebar(e) {
        if (e) {
          e.preventDefault();
          e.stopPropagation();
        }
        
        if (sidebar) {
          sidebar.classList.toggle('open');
        }
        if (mainContent) {
          mainContent.classList.toggle('expanded');
        }
        if (sidebarOverlay) {
          sidebarOverlay.classList.toggle('active');
        }
        document.body.classList.toggle('sidebar-open');
      }
      
      function closeSidebar() {
        if (sidebar) {
          sidebar.classList.remove('open');
        }
        if (mainContent) {
          mainContent.classList.remove('expanded');
        }
        if (sidebarOverlay) {
          sidebarOverlay.classList.remove('active');
        }
        document.body.classList.remove('sidebar-open');
      }
      
      if (mobileMenuBtn) {
        // Remove any existing event listeners
        mobileMenuBtn.removeEventListener('click', toggleSidebar);
        // Add the event listener with capture phase to ensure it fires
        mobileMenuBtn.addEventListener('click', toggleSidebar, true);
      }
      
      if (sidebarOverlay) {
        sidebarOverlay.addEventListener('click', closeSidebar);
      }
      
      // Close sidebar on window resize if in mobile view
      window.addEventListener('resize', function() {
        if (window.innerWidth <= 768 && sidebar && sidebar.classList.contains('open')) {
          closeSidebar();
        }
      });
    });
  </script>
</body>
</html>